<html>
<head>
	<title>User object example for mxGraph</title>
	<script type="text/javascript" src="js/mxClient.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<style>
		div.mxWindow {
			-webkit-box-shadow: 3px 3px 12px #C0C0C0;
			-moz-box-shadow: 3px 3px 12px #C0C0C0;
			box-shadow: 3px 3px 12px #C0C0C0;
			border:1px solid #c3c3c3;
			position: absolute;
			overflow: hidden;
			z-index: 1;
			background-color: white;
		}
		table.mxWindow {
			border-collapse: collapse;
			table-layout: fixed;
	  	font-family: Arial;
			font-size: 8pt;
		}
		td.mxWindowTitle {
			text-overflow: ellipsis;
			white-space: nowrap;
		 	text-align: center;
		 	font-weight: bold;
		 	overflow: hidden;
			height: 13px;
			padding: 2px;
		 	padding-top: 4px;
		 	padding-bottom: 6px;
		 	color: black;
		}
		td.mxWindowPane {
			vertical-align: top;
			padding: 0px;
		}
		div.mxWindowPane {
			overflow: hidden;
			position: relative;
		}
		td.mxWindowPane td {
	  	font-family: Arial;
			font-size: 8pt;
		}
		td.mxWindowPane input, td.mxWindowPane select, td.mxWindowPane textarea, td.mxWindowPane radio {
	  	border-color: #8C8C8C;
	  	border-style: solid;
	  	border-width: 1px;
	  	font-family: Arial;
			font-size: 8pt;
		 	padding: 1px;
		}
		td.mxWindowPane button {
			background: url('../images/button.gif') repeat-x;
	  	font-family: Arial;
	  	font-size: 8pt;
	  	padding: 2px;
			float: left;
		}
	</style>
</head>
<body onload="main(document.getElementById('graphContainer'))">
	<table style="position:relative;">
	<tr>
		<td>
			<div id="graphContainer" style="border: solid 1px black;cursor:default;"> </div>
		</td>
		<td valign="top">
			<div id="properties" style="border: solid 1px black; padding: 10px;"></div>
		</td>
	</tr>
	</table>
</body>
</html>
